REACT_APP_FIREBASE_API_KEY="AIzaSyBpwe2yWzIA4G8zg2p4VBUozw9udhvFzLU"
REACT_APP_FIREBASE_AUTH_DOMAIN="walifi2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="ASDAFSAFAF"
REACT_APP_FIREBASE_PROJECT_ID="walifi2"
REACT_APP_FIREBASE_STORAGE_BUCKET="walifi2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="491429337723"
REACT_APP_FIREBASE_APP_ID="1:491429337723:web:540f5bf369458ba755e0de"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-F938ZHW276"

const firebaseConfig = {
  apiKey: "AIzaSyCCqzxnETDx-2vKzWmrxRa5u7poeDeUZTM",
  authDomain: "wf21-d7dea.firebaseapp.com",
  projectId: "wf21-d7dea",
  storageBucket: "wf21-d7dea.firebasestorage.app",
  messagingSenderId: "229317024945",
  appId: "1:229317024945:web:dd1b925072577233add690",
  measurementId: "G-G568QG1XSB"
};